# Copia este archivo a .env y coloca tu API key de OpenWeatherMap
OPENWEATHERMAP_KEY=tu_api_key_aqui
# Esto se puede cambiar, pero asegúrate de que sea el mismo en el archivo server.js o use una variable de entorno
PORT=3000
